<?php

namespace Tests\Feature;

use App\Models\Careers;
use App\Models\Orders;
use App\Models\Projects;
use App\Models\Sections;
use App\Models\User;
use App\Models\Workers;
use Spatie\Permission\Models\Role;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use \Tymon\JWTAuth\Facades\JWTAuth as JWTAuth;

class AdminWorkersTest extends TestCase
{
    /**
     * @throws \Exception
     */
    public $user;
    public $role;
    public $token;
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $user = factory(User::class)->create();
        $this->user = $user;
        $this->token = JWTAuth::fromUser($user);
        JWTAuth::setToken($this->token);
    }

    public function testAddWorkersValidation()
    {
        $data = [];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/workers/add', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 440]);

    }

    public function testAddWorkers()
    {
        $project = factory(Projects::class)->create();
        $section = factory(Sections::class)->create();
        $career = factory(Careers::class)->create();
        $data = [
            'name' => 'Test worker',
            'mobile' => '0114012592636',
            'project_id' => $project->id,
            'section_id' => $section->id,
            'career_id' => $career->id,
            'id_number' => '12365478998746',
            'sap_id' => '8596589',
            'birth_date' => '1991-6-8',
            'gender' => 1,
            'religion' => 1,
            'type' => 1,
            'alternative_id' => 1,
            'alternative_reason' => 'test alternative reason',
            'daily_salary' => 1500,
            'image' => 'test image',
            'criminal_record' => 'test criminal_record',
            'id_front' => 'test id_front',
            'id_back' => 'test id_back',
            'other_name' => 'test other_name',
            'other' => 'test other',
        ];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/workers/add', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testGetWorkersWithFilter()
    {
        $project = factory(Projects::class)->create();
        $career = factory(Careers::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/workers/getAllWorkers', [
            'page'=>1,
            'keyword'=>'test',
            'project_id'=>$project->id,
            'career_id'=>$career->id
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testGetWorker()
    {
        $worker = factory(Workers::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/workers/getWorker', [
            'id_number'=>$worker->id_number,
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testUpdateWorker()
    {
        $worker = factory(Workers::class)->create();
        $project = factory(Projects::class)->create();
        $section = factory(Sections::class)->create();
        $career = factory(Careers::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $data = [
            'id' => $worker->id,
            'name' => 'Test worker',
            'mobile' => '2589632589',
            'project_id' => $project->id,
            'section_id' => $section->id,
            'career_id' => $career->id,
            'id_number' => '9875698565896',
            'sap_id' => '8596589',
            'birth_date' => '1991-6-8',
            'gender' => 1,
            'religion' => 1,
            'type' => 1,
            'daily_salary' => 1500,
            'image' => 'test image',
            'criminal_record' => 'test criminal_record',
            'id_front' => 'test id_front',
            'id_back' => 'test id_back',
            'other_name' => 'test other_name',
            'other' => 'test other',
        ];
        $response = $this->json( 'post','/api/admin/workers/update', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testWorkerAttendance()
    {
        $worker = factory(Workers::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $data = [
            'id_number' => $worker->id_number,
        ];
        $response = $this->json( 'post','/api/admin/workers/getAllAttendance', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testWorkerActivation()
    {
        $worker = factory(Workers::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $data = [
            'id_number' => $worker->id_number,
            'status' => 1,
        ];
        $response = $this->json( 'post','/api/admin/workers/workerActivation', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testWorkerDeActivation()
    {
        $worker = factory(Workers::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $data = [
            'id_number' => $worker->id_number,
            'status' => 2,
            'block_reason' => 'for his late always',
            'block_attach' => 'test attached',
        ];
        $response = $this->json( 'post','/api/admin/workers/workerActivation', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }


}
