<?php

namespace Tests\Feature;

use App\Models\Careers;
use App\Models\Orders;
use App\Models\Projects;
use App\Models\Sections;
use App\Models\User;
use App\Models\Workers;
use Spatie\Permission\Models\Role;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use \Tymon\JWTAuth\Facades\JWTAuth as JWTAuth;

class AdminOrdersTest extends TestCase
{
    /**
     * @throws \Exception
     */
    public $user;
    public $role;
    public $token;
    public $ids;
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $user = factory(User::class)->create();
        $this->user = $user;
        $this->ids = [];
        $this->token = JWTAuth::fromUser($user);
        JWTAuth::setToken($this->token);
    }

    public function testGetOrders()
    {
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/orders/getAll', [], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testAcceptOrdersNew()
    {
        $worker = factory(Workers::class)->create();
        $order = factory(Orders::class)->create([
            'type'=>1,
            'id_number'=>$worker->id_number,
        ]);
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/orders/accept', [
            'ids'=>[$order->id],
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testAcceptOrdersAlter()
    {
        $worker = factory(Workers::class)->create();
        $worker_alternative = factory(Workers::class)->create();
        $order = factory(Orders::class)->create([
            'type'=>2,
            'id_number'=>$worker->id_number,
            'alternative_id'=>$worker_alternative->id_number,
        ]);
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/orders/accept', [
            'ids'=>[$order->id],
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testAcceptOrdersLast()
    {
        $worker = factory(Workers::class)->create();
        $order = factory(Orders::class)->create([
            'type'=>3,
            'id_number'=>$worker->id_number,
        ]);
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/orders/accept', [
            'ids'=>[$order->id],
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testAcceptOrdersTransfer()
    {
        $worker = factory(Workers::class)->create();
        $order = factory(Orders::class)->create([
            'type'=>4,
            'id_number'=>$worker->id_number,
        ]);
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/orders/accept', [
            'ids'=>[$order->id],
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testAcceptOrdersNewSite()
    {
        $worker = factory(Workers::class)->create();
        $order = factory(Orders::class)->create([
            'type'=>5,
            'id_number'=>$worker->id_number,
        ]);
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/orders/accept', [
            'ids'=>[$order->id],
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testRefuseOrdersNew()
    {
        $worker = factory(Workers::class)->create();
        $order = factory(Orders::class)->create([
            'type'=>1,
            'id_number'=>$worker->id_number,
        ]);
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/orders/refuse', [
            'ids'=>[$order->id],
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testRefuseOrdersAlter()
    {
        $worker = factory(Workers::class)->create();
        $worker_alternative = factory(Workers::class)->create();
        $order = factory(Orders::class)->create([
            'type'=>2,
            'id_number'=>$worker->id_number,
            'alternative_id'=>$worker_alternative->id_number,
        ]);
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/orders/refuse', [
            'ids'=>[$order->id],
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testRefuseOrdersLast()
    {
        $worker = factory(Workers::class)->create();
        $order = factory(Orders::class)->create([
            'type'=>3,
            'id_number'=>$worker->id_number,
        ]);
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/orders/refuse', [
            'ids'=>[$order->id],
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testRefuseOrdersTransfer()
    {
        $worker = factory(Workers::class)->create();
        $order = factory(Orders::class)->create([
            'type'=>4,
            'id_number'=>$worker->id_number,
        ]);
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/orders/refuse', [
            'ids'=>[$order->id],
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testRefuseOrdersNewSite()
    {
        $worker = factory(Workers::class)->create();
        $order = factory(Orders::class)->create([
            'type'=>5,
            'id_number'=>$worker->id_number,
        ]);
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/orders/refuse', [
            'ids'=>[$order->id],
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

}
