<?php

namespace Tests\Feature;

use App\Models\User;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;

class AdminAuthTest extends TestCase
{

    /**
     * @throws \Exception
     */
    public $user;
    public $password = '00000000';

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $user = factory(User::class)->create([
            'password' => bcrypt($password = $this->password),
        ]);
        $this->user = $user;
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testAuthValidation()
    {

        //test validation data
        $response = $this->json('POST', '/api/admin/auth', []);
        $response->assertStatus(200);
        $response->assertJson(['code' => 440]);

    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testAuth()
    {
        // correct data
        $data = [
            'email' => $this->user->email,
            'password' => $this->password,
        ];
        //test correct data
        $response = $this->json('POST', '/api/admin/auth', $data);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testAuthWrong()
    {
        // wrong data
        $data = [
            'email' => $this->user->email,
            'password' => "142536",
        ];
        $response = $this->json('POST', '/api/admin/auth', $data);
        $response->assertStatus(200);
        $response->assertJson(['code' => 400]);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testForgetPasswordValidation()
    {
        //test success data
        $data = [];
        $response = $this->json('POST', '/api/admin/forgetPassword', $data);
        $response->assertStatus(200);
        $response->assertJson(['code' => 440]);

    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testForgetPasswordWrong()
    {
        // test wrong data
        $data = [
            'email' => "tester2@soleeklab.com",
        ];

        $response = $this->json('POST', '/api/admin/forgetPassword', $data);
        $response->assertStatus(200);
        $response->assertJson(['code' => 417]);

    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testForgetPassword()
    {
        //test success data
        $data = [
            'email' => $this->user->email,
        ];

        $response = $this->json('POST', '/api/admin/forgetPassword', $data);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testVerifyResetWrong()
    {
        //test wrong data data
        $data = [
            'token' => str_random(15),
        ];
        $response = $this->json('POST', '/api/admin/verifyReset', $data);
        $response->assertStatus(200);
        $response->assertJson(['code' => 404]);

    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testVerifyReset()
    {
        // test success data
        $token = User::find($this->user->id);
        $data = [
            'token' => $token->remember_token,
        ];
        $response = $this->json('POST', '/api/admin/verifyReset', $data);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);

    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testChangePassword()
    {
        $token = User::find($this->user->id);
        //test correct data data
        $data = [
            'token' => $token->remember_token,
            'password' => str_random(8),
            'email' => $token->email,
        ];
        $response = $this->json('POST', '/api/admin/changePassword', $data);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);

    }

}
