<?php

namespace Tests\Feature;

use App\Models\Careers;
use App\Models\Projects;
use App\Models\Sections;
use App\Models\User;
use App\Models\Workers;
use Carbon\Carbon;
use Spatie\Permission\Models\Role;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use \Tymon\JWTAuth\Facades\JWTAuth as JWTAuth;

class AttendanceTest extends TestCase
{
    /**
     * @throws \Exception
     */
    public $user;
    public $role;
    public $token;
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $user = factory(User::class)->create();
        $user->assignRole('timeKeeper');
        $role = factory(Role::class)->create();
        $this->user = $user;
        $this->role = $role;
        $this->token = JWTAuth::fromUser($user);
        JWTAuth::setToken($this->token);
    }

    public function testAddAttendanceValidation()
    {
        $data = [];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/attendance/add', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 440]);

    }

    public function testAddAttendanceArrive()
    {
        $worker = factory(Workers::class)->create();
        $project = factory(Projects::class)->create();
        $data = [[
            'project_id'=>$project->id,
            'id_number'=>$worker->id_number,
            'date'=>Carbon::now()->format('Y-m-d'),
            'time'=>Carbon::now()->format('H:i'),
            'type'=>1,
        ]
        ];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/attendance/add', ['attendance'=>$data], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testAddAttendanceLeave()
    {
        $worker = factory(Workers::class)->create();
        $project = factory(Projects::class)->create();
        $data = [
            [
                'project_id'=>$project->id,
                'id_number'=>$worker->id_number,
                'date'=>Carbon::now()->format('Y-m-d'),
                'time'=>Carbon::now()->format('H:i'),
                'type'=>1,
            ],
            [
                'project_id'=>$project->id,
                'id_number'=>$worker->id_number,
                'date'=>Carbon::now()->format('Y-m-d'),
                'time'=>Carbon::now()->format('H:i'),
                'type'=>2,
            ],
        ];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/attendance/add', ['attendance'=>$data], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testAddAttendanceExist()
    {
        $worker = factory(Workers::class)->create();
        $project = factory(Projects::class)->create();
        $data = [
            [
                'project_id'=>$project->id,
                'id_number'=>$worker->id_number,
                'date'=>Carbon::now()->format('Y-m-d'),
                'time'=>Carbon::now()->format('H:i'),
                'type'=>1,
            ],[
            'project_id'=>$project->id,
            'id_number'=>$worker->id_number,
            'date'=>Carbon::now()->format('Y-m-d'),
            'time'=>Carbon::now()->format('H:i'),
            'type'=>3,
            ]
        ];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/attendance/add', ['attendance'=>$data], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testAddAttendanceNotExist()
    {
        $worker = factory(Workers::class)->create();
        $project = factory(Projects::class)->create();
        $data = [
            [
                'project_id'=>$project->id,
                'id_number'=>$worker->id_number,
                'date'=>Carbon::now()->format('Y-m-d'),
                'time'=>Carbon::now()->format('H:i'),
                'type'=>1,
            ],[
            'project_id'=>$project->id,
            'id_number'=>$worker->id_number,
            'date'=>Carbon::now()->format('Y-m-d'),
            'time'=>Carbon::now()->format('H:i'),
            'type'=>4,
            'comment'=>'not hear',
            ]
        ];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/attendance/add', ['attendance'=>$data], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testAddAttendanceLeaveWithoutArrive()
    {
        $worker = factory(Workers::class)->create();
        $project = factory(Projects::class)->create();
        $data = [[
            'project_id'=>$project->id,
            'id_number'=>$worker->id_number,
            'date'=>Carbon::now()->format('Y-m-d'),
            'time'=>Carbon::now()->format('H:i'),
            'type'=>2,
        ]
        ];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/attendance/add', ['attendance'=>$data], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 444]);
    }

    public function testAddAttendanceExistWithoutArrive()
    {
        $worker = factory(Workers::class)->create();
        $project = factory(Projects::class)->create();
        $data = [[
            'project_id'=>$project->id,
            'id_number'=>$worker->id_number,
            'date'=>Carbon::now()->format('Y-m-d'),
            'time'=>Carbon::now()->format('H:i'),
            'type'=>3,
        ]
        ];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/attendance/add', ['attendance'=>$data], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 444]);
    }

    public function testAddAttendanceNotExistWithoutArrive()
    {
        $worker = factory(Workers::class)->create();
        $project = factory(Projects::class)->create();
        $data = [[
            'project_id'=>$project->id,
            'id_number'=>$worker->id_number,
            'date'=>Carbon::now()->format('Y-m-d'),
            'time'=>Carbon::now()->format('H:i'),
            'type'=>4,
            'comment'=>'not hear',
        ]
        ];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/attendance/add', ['attendance'=>$data], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 444]);
    }

    public function testGetAttendance()
    {
        $project = factory(Projects::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/attendance/getAllAttendances', [
            'page'=>1,
            'project_id'=>$project->id,
            'date'=>Carbon::now()->format('Y-m-d'),
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }
}
