<?php

namespace Tests\Feature;

use App\Models\User;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use \Tymon\JWTAuth\Facades\JWTAuth as JWTAuth;
use Illuminate\Http\UploadedFile;

class GeneralTest extends TestCase
{
    /**
     * @throws \Exception
     */
    public $user;
    public $role;
    public $token;
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $user = factory(User::class)->create();
        $this->user = $user;
        $this->token = JWTAuth::fromUser($user);
        JWTAuth::setToken($this->token);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testGetAreas()
    {
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/getAreas', [], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testGetCategories()
    {
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/getCategories', [], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testUploadFiles()
    {
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/getCategories', ['file' => UploadedFile::fake()->image('avatar.jpg')], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testGetSections()
    {
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/getAllSections', [], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }
}
