<?php

namespace Tests\Feature;

use App\Models\Projects;
use App\Models\User;
use Spatie\Permission\Models\Role;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use \Tymon\JWTAuth\Facades\JWTAuth as JWTAuth;

class NotificationTest extends TestCase
{
    /**
     * @throws \Exception
     */
    public $user;
    public $role;
    public $token;
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $user = factory(User::class)->create();
        $role = factory(Role::class)->create();
        $this->user = $user;
        $this->role = $role;
        $this->token = JWTAuth::fromUser($user);
        JWTAuth::setToken($this->token);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testAddNotificationValidation()
    {
        $data = [];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/notifications/add', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 440]);

    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testAddNotification()
    {
        $project = factory(Projects::class)->create();
        $data = [
            'details' => 'Test notifications',
            'title' => 'notifications',
            'projects' => [$project->id],
        ];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/notifications/add', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testGetNotification()
    {
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/notifications/getAll', ['page'=>1], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }


}
