<?php

namespace Tests\Feature;

use App\Models\Projects;
use App\Models\User;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use \Tymon\JWTAuth\Facades\JWTAuth as JWTAuth;

class ProjectsKeeperTest extends TestCase
{
    /**
     * @throws \Exception
     */
    public $user;
    public $token;
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $user = factory(User::class)->create();
        $this->user = $user;
        $this->token = JWTAuth::fromUser($user);
        JWTAuth::setToken($this->token);
        $user->assignRole('timeKeeper');
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testGetMyProjects()
    {
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/projects/getMyProjects', [], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testGetNotification()
    {
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/notifications/getAll', [], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }
}
