<?php

namespace Tests\Feature;

use App\Models\Projects;
use App\Models\User;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use \Tymon\JWTAuth\Facades\JWTAuth as JWTAuth;

class ProjectsTest extends TestCase
{
    /**
     * @throws \Exception
     */
    public $user;
    public $token;
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $user = factory(User::class)->create();
        $this->user = $user;
        $this->token = JWTAuth::fromUser($user);
        JWTAuth::setToken($this->token);
    }

    public function testGetProjects()
    {
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/projects/getAll', ['page'=>1], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testGetProjectsWithFilter()
    {
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/projects/getAll', [
            'page'=>1,
            'keyword'=>'test',
            'status'=>1,
            'category_id'=>1,
            'sub_category_id'=>1,
            'area_id'=>1,
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testGetRoles()
    {
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/projects/getAllRoles', [], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testGetEmployees()
    {
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/projects/getAllRoles', ['role_id'=>1], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testAddTeam()
    {
        $project = factory(Projects::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/projects/addTeam', ['project_id'=>$project->id,'team'=>[1,2]], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testDeleteTeam()
    {
        $project = factory(Projects::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $this->json( 'post','/api/admin/projects/addTeam', ['project_id'=>$project->id,'team'=>[1,2]], $headers);
        $response = $this->json( 'post','/api/admin/projects/deleteTeam', ['id'=>1], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testGetProjectTeam()
    {
        $project = factory(Projects::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $this->json( 'post','/api/admin/projects/addTeam', ['project_id'=>$project->id,'team'=>[1,2]], $headers);
        $response = $this->json( 'post','/api/admin/projects/getTeam', ['project_id'=>$project->id], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testStartProject()
    {
        $project = factory(Projects::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $data = ['id'=>$project->id,'status'=>1];
        $response = $this->json( 'post','/api/admin/projects/projectActivation', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
        // test end project
        $dataEnd = ['id'=>$project->id,'status'=>2];
        $response = $this->json( 'post','/api/admin/projects/projectActivation', $dataEnd, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testGetProjectDetails()
    {
        $project = factory(Projects::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $data = ['id'=>$project->id];
        $response = $this->json( 'post','/api/admin/projects/getProjectDetails', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testGetProjectResources()
    {
        $project = factory(Projects::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $data = ['id'=>$project->id];
        $response = $this->json( 'post','/api/admin/projects/getProjectResources', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testGetProjectWorkers()
    {
        $project = factory(Projects::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $data = ['id'=>$project->id];
        $response = $this->json( 'post','/api/admin/projects/getProjectWorkers', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testGetProjectBudget()
    {
        $project = factory(Projects::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $data = ['id'=>$project->id];
        $response = $this->json( 'post','/api/admin/projects/getProjectBudgets', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testGetProjectAttendance()
    {
        $project = factory(Projects::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $data = ['id'=>$project->id];
        $response = $this->json( 'post','/api/admin/projects/getAllAttendance', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }
}
