<?php

namespace Tests\Feature;

use App\Models\User;
use Spatie\Permission\Models\Role;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use \Tymon\JWTAuth\Facades\JWTAuth as JWTAuth;

class RolesTest extends TestCase
{
    /**
     * @throws \Exception
     */
    public $user;
    public $token;
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $user = factory(User::class)->create();
        $this->user = $user;
        $this->token = JWTAuth::fromUser($user);
        JWTAuth::setToken($this->token);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testAddRoleValidation()
    {
        $data = [];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/roles/add', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 440]);

    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testAddRole()
    {
        $data = [
            'name' => 'Test Role',
            'description' => 'Test description role',
            'permissions' => [1,2,3,4],
        ];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/roles/add', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testEditRole()
    {
        $role = factory(Role::class)->create();
        $data = [
            'id' => $role->id,
            'name' => 'Test Role edit',
            'description' => 'Test description role edit',
            'permissions' => [1,2],
        ];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/roles/edit', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testEditRoleActivation()
    {
        $role = factory(Role::class)->create();
        $data = [
            'id' => $role->id,
            'active' => 1,
        ];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/roles/roleActivation', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testEditRoleDeActivation()
    {
        $role = factory(Role::class)->create();
        $data = [
            'id' => $role->id,
            'active' => 0,
        ];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/roles/roleActivation', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testGetRoles()
    {
        factory(Role::class)->create([
            'name'=>'test',
            'description'=>'test description',
        ]);
        factory(Role::class)->create([
            'name'=>'test2',
            'description'=>'test2 description',
        ]);
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/roles/getAll', [], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }



}
