<?php

namespace Tests\Feature;

use App\Models\User;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use \Tymon\JWTAuth\Facades\JWTAuth as JWTAuth;

class TimeKeeperAuthTest extends TestCase
{

    /**
     * @throws \Exception
     */
    public $user;
    public $password = '00000000';

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $user = factory(User::class)->create([
            'password' => bcrypt($password = $this->password),
        ]);
        $this->user = $user;
        $user->assignRole('timeKeeper');
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testAuthValidation()
    {

        //test validation data
        $response = $this->json('POST', '/api/user/auth', []);
        $response->assertStatus(200);
        $response->assertJson(['code' => 440]);

    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testAuth()
    {
        // correct data
        $data = [
            'email' => $this->user->email,
            'password' => $this->password,
        ];
        //test correct data
        $response = $this->json('POST', '/api/user/auth', $data);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testAuthWrong()
    {
        // wrong data
        $data = [
            'email' => $this->user->email,
            'password' => "142536",
        ];
        $response = $this->json('POST', '/api/user/auth', $data);
        $response->assertStatus(200);
        $response->assertJson(['code' => 400]);
    }

    public function testLogout()
    {
        $token = JWTAuth::fromUser($this->user);
        $headers = ['Authorization' => "Bearer $token"];
        $response = $this->json('POST', '/api/user/logout',[], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

}
