<?php

namespace Tests\Feature;

use App\Models\User;
use Spatie\Permission\Models\Role;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use \Tymon\JWTAuth\Facades\JWTAuth as JWTAuth;

class UsersTest extends TestCase
{
    /**
     * @throws \Exception
     */
    public $user;
    public $role;
    public $token;
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $user = factory(User::class)->create();
        $role = factory(Role::class)->create();
        $this->user = $user;
        $this->role = $role;
        $this->token = JWTAuth::fromUser($user);
        JWTAuth::setToken($this->token);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testAddEmployeeValidation()
    {
        $data = [];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/employees/add', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 440]);

    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testAddEmployee()
    {
        $data = [
            'name' => 'Test Employee',
            'mobile' => '0114012592636',
            'code' => '#123654789',
            'role_id' => $this->role->id,
            'email' => 'test@test.com',
            'password' => '123456789',
        ];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/employees/add', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testEditEmployee()
    {
        $user = factory(User::class)->create();
        $data = [
            'id' => $user->id,
            'name' => 'Test Employee',
            'mobile' => '0114012592636',
            'code' => '#123654789',
            'role_id' => $this->role->id,
            'email' => 'test@test.com',
            'password' => '123456789',
        ];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/employees/edit', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testEditEmployeeActivation()
    {
        $user = factory(User::class)->create();
        $data = [
            'id' => $user->id,
            'active' => 1,
        ];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/employees/employeesActivation', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testEditEmployeeDeActivation()
    {
        $user = factory(User::class)->create();
        $data = [
            'id' => $user->id,
            'active' => 0,
            'active_reason' => 'not user inactive',
        ];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/employees/employeesActivation', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testGetEmployees()
    {
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/employees/getAll', ['page'=>1], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testGetEmployeesWithFilter()
    {
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/admin/employees/getAll', [
            'page'=>1,
            'keyword'=>'test',
            'active'=>1,
            'role'=>1,
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }


}
