<?php

namespace Tests\Feature;

use App\Models\Careers;
use App\Models\Projects;
use App\Models\Sections;
use App\Models\User;
use App\Models\Workers;
use Spatie\Permission\Models\Role;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use \Tymon\JWTAuth\Facades\JWTAuth as JWTAuth;

class WorkersTest extends TestCase
{
    /**
     * @throws \Exception
     */
    public $user;
    public $role;
    public $token;
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $user = factory(User::class)->create();
        $user->assignRole('timeKeeper');
        $role = factory(Role::class)->create();
        $this->user = $user;
        $this->role = $role;
        $this->token = JWTAuth::fromUser($user);
        JWTAuth::setToken($this->token);
    }

    public function testAddWorkersValidation()
    {
        $data = [];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/workers/add', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 440]);

    }

    public function testAddWorkers()
    {
        $project = factory(Projects::class)->create();
        $section = factory(Sections::class)->create();
        $career = factory(Careers::class)->create();
        $data = [
            'name' => 'Test worker',
            'mobile' => '0114012592636',
            'project_id' => $project->id,
            'section_id' => $section->id,
            'career_id' => $career->id,
            'id_number' => '12365478998746',
            'birth_date' => '1991-6-8',
            'gender' => 1,
            'religion' => 1,
            'type' => 1,
            'alternative_id' => 1,
            'alternative_reason' => 'test alternative reason',
            'daily_salary' => 1500,
            'image' => 'test image',
            'criminal_record' => 'test criminal_record',
            'id_front' => 'test id_front',
            'id_back' => 'test id_back',
            'other_name' => 'test other_name',
            'other' => 'test other',
        ];
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/workers/add', $data, $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testGetWorkers()
    {
        $section = factory(Sections::class)->create();
        $career = factory(Careers::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/workers/getSameWorkers', ['section_id'=>$section->id,'career_id'=>$career->id], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testGetWorkersWithFilter()
    {
        $project = factory(Projects::class)->create();
        $career = factory(Careers::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/workers/getAllWorkers', [
            'page'=>1,
            'keyword'=>'test',
            'project_id'=>$project->id,
            'career_id'=>$career->id
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testAddOrderNew()
    {
        $project = factory(Projects::class)->create();
        $worker = factory(Workers::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/workers/addOrder', [
            'type'=>1,
            'id_number'=>$worker->id_number,
            'project_id'=>$project->id,
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testAddOrderAlternative()
    {
        $project = factory(Projects::class)->create();
        $worker = factory(Workers::class)->create();
        $worker_alternative = factory(Workers::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/workers/addOrder', [
            'type'=>2,
            'id_number'=>$worker->id_number,
            'alternative_id'=>$worker_alternative->id_number,
            'project_id'=>$project->id,
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testAddOrderLastDay()
    {
        $project = factory(Projects::class)->create();
        $worker = factory(Workers::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/workers/addOrder', [
            'type'=>3,
            'id_number'=>$worker->id_number,
            'project_id'=>$project->id,
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testAddOrderTransfer()
    {
        $project = factory(Projects::class)->create();
        $worker = factory(Workers::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/workers/addOrder', [
            'type'=>4,
            'id_number'=>$worker->id_number,
            'project_id'=>$project->id,
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }

    public function testAddOrderNewSite()
    {
        $project = factory(Projects::class)->create();
        $worker = factory(Workers::class)->create();
        $headers = ['Authorization' => "Bearer $this->token"];
        $response = $this->json( 'post','/api/user/workers/addOrder', [
            'type'=>5,
            'id_number'=>$worker->id_number,
            'project_id'=>$project->id,
        ], $headers);
        $response->assertStatus(200);
        $response->assertJson(['code' => 200]);
    }


}
