<?php

return [
    'success' => 'نجاح',
    'invalid_credentials' => 'البريد الالكترونى او كلمة المرور خطأ',
    'data_required' => 'البيانات ناقصه',
    'email_exists' => 'البريد الالكترونى موجود من فبل ',
    'mail_exception' => 'خطأ فى ارسال البريد الالكترونى',
    'token_error' => 'كود التاكيد خطأ',
    'reset_token_error' => 'كود استعاده كلمة المرور خطأ',
    'error_update' => 'حدث خطأ اثناء التحديث',
    'create_error' => 'حدث حطأ اثناء الاضافة',
    'pdo_exception' => 'حدث خطأ غير متوقع',
    'unique_data' => 'موجود من قبل',
    'file_note_image' => 'الملف المرفوع غير مدعوم ',
    'error_delete' => 'حدث حطأ أثناء الحذف',
    'invalid_token' => 'التوكن غير موجود',
    'user_not_found' => 'المستخدم غير موجود ',
    'token_expired' => 'التوكن غير صالح',
    'could_not_create_token' => 'غير قادر ع انشاء التوكن',
    'email_not_found' => 'البريد الالكترونى غير موجود',
    'allow_extention_error' => 'الملف المرفوع غير مدعوم ',
    'unable_upload_file' => 'حدث خطأ اثناء رفع الملف',
    'must_be_file' => 'الملف المرفوع لابد ان يكون ملف',
    'user_already_activated' => 'المستخدم مفعل بالفعل',
    'current_password_error' => 'خطأ فى كلمه المرور الحاليه',
    'unexpected_error' => 'حدث حطأ فى السيرفر',
    'user_not_activated' => 'المستخدم غير مفعل',
    'not_found' => 'غير موجود ',
    'code_error' => 'خطأ ف الكود ',
    'mobile_exists' => 'رقم الهاتف موجود بالفعل',
    'account_need_active' => 'هذا الحساب محتاج للتفعيل ',
    'user_same_password' => 'غير مسموح استخدام نفس كلمة المرور القديمة',
    'unable_upload_file_image' => 'حدث خطأ فى انشاء صوره الخريطة',
    'user_admin_deactivate' => 'تم الغاء تفعيل الحساب برجاء التواصل مع الاداره',
    'select_one_permission' => 'لابد من اختيار صلاحية واحده على الاقل',
    'permission_not_exists' => 'الصلاحية غير موجوده',
    'role_exists' => 'الدور موجود بالفعل ',
    'role_not_allowed_to_inactive' => 'لا يمكنك ايقاف تفعيل الدور ',
    'user_has_no_role' => 'لا تمتلك صلاحية استخدام التطبيق',
    'worker_blocked' => 'العامل غير مسموح له بالعمل ',
    'worker_not_exists' => 'العامل غير مسجل ',
    'worker_has_no_project' => 'العامل موجود ولاكنه غير مسجل باى موقع',
    'worker_blocked_site' => 'العامل غير مسموح له بالدخول',
    'worker_work_in_other_project' => 'العامل يعمل بموقع اخر',
    'must_attendance_exist' => 'لايوجد حضور ',
    'worker_has_no_arrival' => 'العامل غير مسجل ف الحضور',
    'worker_arrival_before' => 'تم تسجيل حضور العامل من قبل',
    'worker_leave_before' => 'تم تسجيل خروج العامل من قبل',
    'order_type_1' => 'تسجيل جديد',
    'order_type_2' => 'تسجيل كبديل',
    'order_type_3' => 'اخر يوم',
    'order_type_4' => 'نقل',
    'order_type_5' => 'تعيين فى موقع',
];
